<html>
    <head>
        <title> Big Brother </title>
<style>
body
{

    background-image: url("https://eskipaper.com/images/dark-background-wallpaper-1.jpg");

}

h1
{

color: whitesmoke;
font-size: 3cm;
text-align: center;

}

body
{
font-size: 120%;
color: black;
font-family: Arial, Helvetica, sans-serif;

}

table
{

background-image: url('https://i5.walmartimages.com/asr/08777042-2c46-47b3-adc4-7c8240650897_1.990fca7054e62a95c37dc65902450574.jpeg');
width: 45%; 
line-height: 200%; 
position: absolute; top: 20cm; left: 9.5cm;
}

b{

font-size: 90%;

}


</style>

    </head>
<body>

    <hr>

    <h1> BIG BROTHER</h1>


<img src="image/abang .jpg" width="30%" style="position: absolute;left: 12cm; top: 50%;">
<hr>
<table border="1">
 
  
    <tr>
    <td>
  
      <p>
       <b>NAME: </b>  Muhammad Hazrul Qusyairi Bin Mohd Nor Azmi
    <br> 
        <b>AGE: </b> 25
    <br>
        <b>UNIVERSITY:</b> UITM SHAH ALAM
    <br>
        <b>HEIGHT:</b> 170 cm
    <br>
        <b>WEIGHT:</b> 70kg
    <br>
        <b>DATE OF BIRTH :</b> 3rd April 1997
    <br>
        <b>PLACE OF BIRTH :</b> Hospital DEMC
    <br>
        <b>BACKGROUND STUDY :</b> Bachelor Degree in Mechanical Engineering

    
      </p>
</table>
      </tr>
      </td>

      <!--Insert gif as image-->
      <img src="https://media2.giphy.com/media/5Pc4G64UJC69YKiM6a/giphy_s.gif?cid=ecf05e47963p8b85wabngik77tc8242v9zqo8qciafd77px7&rid=giphy_s.gif&ct=s">
      <img src="https://media2.giphy.com/media/5Pc4G64UJC69YKiM6a/giphy_s.gif?cid=ecf05e47963p8b85wabngik77tc8242v9zqo8qciafd77px7&rid=giphy_s.gif&ct=s" style="position: absolute; left: 63%;">        

      

<br>
    
</body>
</html>

