<html>  
    <head>
        <title>Education</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="css.html/style.css">

        <style>
        
            
* {
  box-sizing: border-box;
}

body 
{
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 60px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-image: url(https://i.pinimg.com/originals/f3/7f/1c/f37f1cd1fe998666dcbc130b92fd363d.jpg);
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

    </head>
    
<body>
  
  <p><marquee behaviour="" direction="" >THANK YOU FOR THE VISIT......SEE YOU AGAIN......THANK YOU FOR THE VISIT ....... SEE YOU AGAIN......THANK YOU FOR THE VISIT</marquee> </p>


<h1>Education</h1> 

<div style="text-align: center;">

  <a href="index.html" class="w3-bar-item w3-button w3-hover-pink w3-border-right">Home</a>
  <a href="Biodata.html" class="w3-bar-item w3-button w3-hover-pink w3-border-right">Biodata</a>
  <a href="Contact.html" class="w3-bar-item w3-button w3-hover-pink  w3-border-right">Contact</a>
  <a href="Experience.html" class="w3-bar-item w3-button w3-hover-pink w3-border-right">Experience</a>
  <a href="Education.html" class="w3-bar-item w3-button w3-hover-pink w3-border-right">Education</a>
  <a href="Family.html" class="w3-bar-item w3-button w3-hover-pink w3-border-right">Family</a>
  <a href="Gallery.html" class="w3-bar-item w3-button w3-hover-pink w3-border-right">Gallery</a>

</div>

<hr>	

<img src="image/arrow.gif" style="width: 15%; position: absolute; top: 110%;" >

<!-- Portfolio Gallery Grid -->
<div class="row"  style="position: absolute; left: 30%; width: 150%;">
    <div class="column">
      <div class="content">
        <img src="image/kindergarden.jpg"  style="width:100%">
        
<br>
<hr>
        <bold style="color: saddlebrown; position: absolute; left: 7% ; font-size: 210%; font-family:Georgia, 'Times New Roman', Times, serif"> Kindergarden </bold> 
<br>
<br>
<hr>
    <ul type="circle bold"  style="color: rgb(62, 65, 29);">

        <li><p style="color: rgb(62, 65, 29); font-weight: 600;"> This is 6 years old me  graduating the kindergarden school at Tadika Astana Emas</p></li>

        <li><p style="color: rgb(62, 65, 29); font-weight: 600;"> I start to go to kindergardern school since at the age of 4 years old in 2005 until 2007</p></li>
           
    </ul>

    </div>

<vr>
  <img src="image/arrow.gif" style="width: 10%; position: absolute; top: 40%; right:105%;">

    <hr style="position: absolute 200%;">
    <div class="row">
          <div class="content">
            <img src="image/graduateschool.jpg" style="width:100%">

<hr>
    <bold style="color: saddlebrown; position: absolute; left: 7% ; font-size: 200%; font-family:Georgia, 'Times New Roman', Times, serif"> Primary School </bold> 
<br>
<br>
<hr>
<ul type="circle bold"  style="color: rgb(62, 65, 29);">


        <b>ACHIEVEMENT IN SK TTDI JAYA (2008-2013)</b>
        <li><p style="color: rgb(62, 65, 29); font-weight: 500;"> <b>UPSR :</b> 2A 2B 1C</p></li> 
        <li><p style="color: rgb(62, 65, 29); font-weight: 500;"> <b>UPKK :</b> 6A 2B </p></li>
        <li><p style="color: rgb(62, 65, 29); font-weight: 500;"> <b>PSRA :</b> Jayyid Jidan </p></li>

    </ul>

    </div>

<vr>
  <!--insert gif as image-->

  <img src="image/arrow.gif" style="width: 10%; position: absolute; top: 40%; right:10%;">
 

    <div class="row">
        <div class="content">
          <img src="image/5 Lambda.jpg" style="width:100%">

  <hr>
      <bold style="color: saddlebrown; position: absolute; left: 7% ; font-size: 200%; font-family:Georgia, 'Times New Roman', Times, serif"> High School </bold> 
  <br>
  <br>
  <hr>
  <ul type="circle bold"  style="color: rgb(62, 65, 29);">


      <b>ACHIEVEMENT IN SMK TTDI JAYA (2014-2018)</b>
      <li><p style="color: rgb(62, 65, 29); font-weight: 500;"> <b> PT3 :</b> 4A 4B 2C</p></li> 
      <li><p style="color: rgb(62, 65, 29); font-weight: 500;"> <b>SPM :</b> 4A 2B 2C+ </p></li>
     
  </ul>
  </div>

  <vr>

  <img src="image/arrow.gif" style="width: 10%; position: absolute; right: 105%;">

  <div class="row">
    <div class="content">
      <img src="image/Classmate uni.jpg" style="width:100%">

<hr>
  <bold style="color: saddlebrown; position: absolute; left: 9% ; font-size: 200%; font-family:Georgia, 'Times New Roman', Times, serif"> University </bold> 
<br>
<br>
<hr>
<ul type="circle bold"  style="color: rgb(62, 65, 29);">


  <p style="text-align: center;"><b >ACHIEVEMENT IN UITM REMBAU <br>(5 semester)<br>(2019-2022) </b></p>
  <p> I am  a Diploma student  in Faculty Information Management and currently in the last semester. 
      And after the end of diploma ,I will continue my degree ! Here is my CGPA pointer in every semester troughout becoming an Information Management student </p>
  
      <li><p style="color: rgb(62, 65, 29); font-weight: 500;"> <b>SEM 1 :</b> 3.00</p></li> 
      <li><p style="color: rgb(62, 65, 29); font-weight: 500;"> <b>SEM 2 :</b> 3.29 </p></li>
      <li><p style="color: rgb(62, 65, 29); font-weight: 500;"> <b>SEM 3 :</b> 3.60 </p></li>
      <li><p style="color: rgb(62, 65, 29); font-weight: 500;"> <b>SEM 4 :</b> 3.45 </p></li>
      <li><p style="color: rgb(62, 65, 29); font-weight: 500;"> <b>SEM 5 :</b> ???  </p></li>
 
</ul>
</div>

</body>
</html>