<html>
    <head>
        <title> Mom and Dad </title>
<style>
body
{

    background-image: url("https://eskipaper.com/images/dark-background-wallpaper-1.jpg");
    break-after: auto;
    
}

h1
{

color: whitesmoke;
font-size: 3cm;
text-align: center;

}

p

{
font-size: 105%;
color: black;
font-family: Arial, Helvetica, sans-serif;

}

table{

    background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=89288ef4b47127f7f34a5998b50e4470');
    width: 45%; 
    line-height: 200%; 
    position: absolute; top: 20cm; left: 9.5cm;

}

b
{

font-size: 90%;

}

</style>

    </head>
<body>

<hr>

    <h1>  MOTHER</h1>

<hr>
<img src="image/Mother.jpg" width="30%" style="position: absolute;left: 12cm; top: 50%;">


<table border="1">
 
  
    <tr>
    <td>
  
      <p >
        <b>NAME:</b>    Hazian Binti Hamzah Maamor
    <br>
        <b>AGE :</b>  54
    <br>
        <b>WORK :</b>  Housewife
    <br>
        <b>HEIGHT :</b> 149 cm
    <br>
       <b>WEIGHT :</b> 55kg
    <br>
        <b>DATE OF BIRTH :</b> 19th March 1967
    <br>
        <b>PLACE OF BIRTH :</b> Hospital Kajang
    <br>
        <b>BACKGROUND STUdY :</b>: Overseas Graduate in Bachelor degree in Electrical Engineering (Indiana University,USA)

      </p>
  </table>
      </tr>
      </td>
</div>

<p>

<h1 style="position: absolute;top: 30cm; left: 30%;" > FATHER </h1> 


<img src="image/Father.jpg" width="30%" style="position: absolute;left: 32%; top: 210%;">




 
  <table border="1"; style= "background-image: url('https://i5.walmartimages.com/asr/08777042-2c46-47b3-adc4-7c8240650897_1.990fca7054e62a95c37dc65902450574.jpeg'); width: 45%; line-height: 200%; position: absolute; top: 49cm; left: 9cm;">
 
  
    <tr>
    <td>
  
      <p style="font-size: 105%; color: black;"> 
  
        <b>NAME :</b>   Mohd Azmi Bin Mohd Salleh
    <br>
        <b>AGE</b> 59
    <br>
        <b>WORK :</b>  Admin
    <br>
        <b>HEIGHT :</b>157 cm
    <br>
        <b> WEIGHT :</b> 70 kg
    <br>
        <b>DATE OF BIRTH :</b>29 May 1963
    <br>
        <b>PLACE OF BIRTH</b> Hospital Kuala Lumpur
    <br>
        <b>BACKGROUND </b> Overseas Graduate in Bachelor degree in Law
    
      </p>
</table>
      </tr>
      </td>

      <!--Insert gif as image-->
      <img src="https://media2.giphy.com/media/5Pc4G64UJC69YKiM6a/giphy_s.gif?cid=ecf05e47963p8b85wabngik77tc8242v9zqo8qciafd77px7&rid=giphy_s.gif&ct=s">
      <img src="https://media2.giphy.com/media/5Pc4G64UJC69YKiM6a/giphy_s.gif?cid=ecf05e47963p8b85wabngik77tc8242v9zqo8qciafd77px7&rid=giphy_s.gif&ct=s" style="position: absolute; left: 63%;">    

  
</body>
</html>





