<html>
    <head>
        <title>  Youngest Sister </title>
<style>

body{

    background-image: url("https://eskipaper.com/images/dark-background-wallpaper-1.jpg");
    color: whitesmoke;

}

h1{

color: whitesmoke;
font-size: 3cm;
text-align: center;

}

p

{
font-size: 105%;
color: black;
font-family: Arial, Helvetica, sans-serif;

}

table{

    background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=89288ef4b47127f7f34a5998b50e4470');
    width: 45%; 
    line-height: 200%; 
    position: absolute; top: 20cm; left: 9.5cm;
}

b{

font-size: 90%;

}

</style>

    </head>
<body>

    <hr>

    <h1> YOUNGER SISTER</h1>


<img src="image/Younger Sister.jpg" width="30%" style="position: absolute;left: 12cm; top: 50%;">
<hr>
<table border="1">
 
  
    <tr>
    <td>
  
    <p>
       <b> NAME:</b> Hani Umaira Binti Mohd Nor Azmi
    <br>
       <b>AGE</b>: 15
    <br>
        <b>SCHOOL</b> SMK TTDI JAYA 
    <br>
        <b>HEIGHT :</b> 144 cm
    <br>
        <b>WEIGHT :</b> 45
    <br>
        <b>DATE OF BIRTH</b>:28 Novemeber 2007
    <br>
        <b>PLACE OF BIRTH</b> : Hospital Sungai Buloh
        
    </p>
</table>
    </tr>
    </td>

    <!--Insert gif as image-->
    <img src="https://media2.giphy.com/media/5Pc4G64UJC69YKiM6a/giphy_s.gif?cid=ecf05e47963p8b85wabngik77tc8242v9zqo8qciafd77px7&rid=giphy_s.gif&ct=s">
    <img src="https://media2.giphy.com/media/5Pc4G64UJC69YKiM6a/giphy_s.gif?cid=ecf05e47963p8b85wabngik77tc8242v9zqo8qciafd77px7&rid=giphy_s.gif&ct=s" style="position: absolute; left: 63%;">    

<br>
    
</body>
</html>

